#https://github.com/th0mpy/Voron0-2040-display

[mcu screen]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6632C859326842A-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: screen
i2c_bus: i2c0a
vcomh: 31
x_offset: 2
encoder_pins: ^!screen:gpio7, ^!screen:gpio6
click_pin: ^!screen:gpio8
kill_pin: ^!screen:gpio5

[neopixel screen]
pin: screen:gpio16
chain_count: 1
color_order: GRB
initial_RED: .6
initial_GREEN: 0
initial_BLUE: .75